{
  "name": "hush-engine",
  "version": "0.1.0",
  "dependencies": [
    "catch2",
    "fastgltf",
    "fmt",
    "glm",
    "magic-enum",
    "outcome",
    {
      "name": "sdl2",
      "features": [
        "vulkan"
      ]
    },
    "spdlog",
    "vk-bootstrap",
    "volk",
    "vulkan"
  ]
}
